# MO-IT101-Group35

./: README.md
MotorPH/: MotorPH_EmployeeData.xlsx  motorph-file-reader-f68d698715d1.json  pom.xml
MotorPH/src/main/java/: GoogleSheetsReader.java  MotorPH.java
